driverlist=oracle.jdbc.driver.OracleDriver

logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

appender=com.p6spy.engine.spy.appender.StdoutLogger
